<resources>
    <string name="app_name">Weather App</string>
    <string name="humidity">Humidity: 0%</string>
    <string name="pressure">Pressure: 0 hpa</string>
    <string name="wind">Wind: 0 m/s</string>
    <string name="_10_00_am">10:00 AM</string>
    <string name="_00_00">00:00</string>
    <string name="_96">96%</string>
    <string name="_1002_5_pha">1002.5 pha</string>
    <string name="_14_km_h">14 km/h</string>
    <string name="_0_c">0 °C</string>
    <string name="light_rain">light rain</string>
    <string name="monday_25_february_2019">Monday, 25 February 2019</string>
    <string name="no_data">No Data</string>
    <string name="sunrise">Sunrise: 00:00</string>
    <string name="sunset">Sunset: 00:00</string>
    <string name="image">Image</string>
    <string name="refresh">Refresh</string>
    <string name="type_city_name">Type City Name</string>
</resources>
